<!-- iPhone 11 Pro / X - 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/iphone_11_p"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/iphone_11_p"
 />


<!-- drawable/iphone_11_p.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="375dp"
android:height="812dp"
android:viewportWidth="375"
android:viewportHeight="812"
 >

<group>

<clip-path
android:pathData="M30 0H345C361.569 0 375 13.4315 375 30V782C375 798.569 361.569 812 345 812H30C13.4315 812 0 798.569 0 782V30C0 13.4315 13.4315 0 30 0Z"
/>

<path
android:pathData="M0 0V812H375V0"
android:fillColor="#FA85A8"
/>

</group>

</vector>



<!-- Frame 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/frame_1"
 />


<!-- drawable/frame_1.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="162dp"
android:height="51dp"
android:viewportWidth="162"
android:viewportHeight="51"
 >

<group>

<clip-path
android:pathData="M0 0H162V51H0V0Z"
/>

</group>

</vector>



<!-- Frame 2 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/frame_2"
 />


<!-- drawable/frame_2.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="162dp"
android:height="51dp"
android:viewportWidth="162"
android:viewportHeight="51"
 >

<group>

<clip-path
android:pathData="M0 0H162V51H0V0Z"
/>

</group>

</vector>
